@background-color: #BAD3DB;

@link-active-color: @background-color + #111;

body {
	background-color: @background-color;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  li {
    display: inline-block;
    padding: 0 10px;
    width: 100px;
    height: 70px;

    &.active {
      background-color: @link-active-color;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      cursor: pointer
    }
  }
}

.content {
  position: relative;
  top: 100px;
}